
# Enable colors
# set -g default-terminal "screen-256color"
set-option -a terminal-features 'alactritty:RGB'

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Can use mouse
set -g mouse on

# Allows us to swap windows with prefix + h/l
#bind -n M-H previous-window
#bind -n M-L next-window

# Set ctrl+space as prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Kill pane
bind -r x kill-pane 

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

#Enter scroll mode and scroll up with prefix + u/k
#bind -r k send-keys -X scroll-up
#bind-key u copy-mode
#bind-key -n C-u copy-mode \; send-keys -X halfpage-up  # this works
#bind-key -n C-k copy-mode \; send-keys -X scroll-up

# Have j, k, u and d for scrolling in tmux
# Set tmux to Vi mode
set-window-option -g mode-keys vi

# # Scroll up/down with j/k
# bind-key -T copy-mode-vi 'd' send-keys -X halfpage-down
# bind-key -T copy-mode-vi 'u' send-keys -X halfpage-up
#
# # Select and yank
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Press s in scroll mode to exit, and rerun the last command (tailored for ipdb breakpoint)
bind-key -T copy-mode-vi s send-keys -X cancel \; run-shell "tmux send-keys C-c C-d" \; send-keys !! \; send-keys Enter  \; send-keys Enter 
# Same thing, with prefix + s for normal mode
bind -r s run-shell "tmux send-keys C-c C-d" \; send-keys !! \; send-keys Enter  \; send-keys Enter 

#bind-key -T copy-mode-vi j send-keys -X scroll-down
#bind-key -T copy-mode-vi k send-keys -X scroll-up
#bind-key -T copy-mode-vi u send-keys -X halfpage-up
#bind-key -T copy-mode-vi d send-keys -X halfpage-down

# Start windows and panes from 1, better keyboard layout
#set -g base-index 1
#set -g pane-base-index 1
#set-window-option -g pane-base-index 1
#set-option -g renumber-windows on
set-option -g history-limit 10000

# Escape time, recommend by neovim health check
set -sg escape-time 20

###########
# PLUGINS #
###########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # keeps tmux alive between restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves each session every 15 mins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session' # restores neovim sessions

set -g @themepack 'powerline/default/gray'

# For viewing images in nvim
set -gq allow-passthrough on
set -g visual-activity off
#tmux_show_only_in_active_window = true

# Open panes in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#set-option -g default-command "conda activate base"
run '~/.tmux/plugins/tpm/tpm'

